#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/include/Data.h
string
-

../code/include/DatabaseManager.h
IDatabaseManager.h
../code/include/IDatabaseManager.h
Data.h
../code/include/Data.h
iostream
-

../code/include/IDatabaseManager.h
string
-
mysql_connection.h
-
Data.h
../code/include/Data.h

../code/include/ITableManager.h
string
-

../code/include/TableManager.h
ITableManager.h
../code/include/ITableManager.h
Data.h
../code/include/Data.h
DatabaseManager.h
../code/include/DatabaseManager.h
vector
-

/home/artem/working/MySQL_database_manager/database/code/src/main.cpp
iostream
-
string
-
Data.h
/home/artem/working/MySQL_database_manager/database/code/src/Data.h
TableManager.h
/home/artem/working/MySQL_database_manager/database/code/src/TableManager.h

